# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('related_date', models.DateField(auto_now_add=True, verbose_name='对应日期')),
                ('report_type', models.CharField(choices=[('d', '日报'), ('w', '周报'), ('m', '月报')], default='d', max_length=1)),
                ('plain_text', models.TextField(verbose_name='纯文本')),
                ('rich_text', models.TextField(verbose_name='富文本')),
                ('diagram', models.TextField(verbose_name='结构图')),
            ],
            options={
                'verbose_name': '工作总结',
                'verbose_name_plural': '工作总结',
            },
        ),
        migrations.CreateModel(
            name='ReportEnclosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='文件名')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '工作总结附件',
                'verbose_name_plural': '工作总结附件',
            },
        ),
        migrations.CreateModel(
            name='ReportUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relation_type', models.CharField(choices=[('c', '抄送'), ('s', '审阅')], max_length=1, verbose_name='关联类型')),
                ('readed', models.BooleanField(default=False, verbose_name='已读')),
            ],
            options={
                'verbose_name': '工作总结关联用户',
                'verbose_name_plural': '工作总结关联用户',
            },
        ),
    ]
