# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('report', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enclosure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportuser',
            name='related_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='关联用户id'),
        ),
        migrations.AddField(
            model_name='reportuser',
            name='report',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.Report', verbose_name='工作总结id'),
        ),
        migrations.AddField(
            model_name='reportenclosure',
            name='enclosure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attached_report', to='enclosure.Enclosure', verbose_name='附件'),
        ),
        migrations.AddField(
            model_name='reportenclosure',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enclosure', to='report.Report', verbose_name='工作总结'),
        ),
        migrations.AddField(
            model_name='report',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='作者'),
        ),
    ]
