# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PrivateGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='分组名')),
            ],
            options={
                'verbose_name': '私有分组',
                'verbose_name_plural': '私有分组',
            },
        ),
        migrations.CreateModel(
            name='PrivateGroupUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('privategroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='privategroup.PrivateGroup', verbose_name='私有模型')),
            ],
            options={
                'verbose_name': '私有分组关联模型',
                'verbose_name_plural': '私有分组关联模型',
            },
        ),
    ]
