# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('privategroup', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='privategroupuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='组成员'),
        ),
        migrations.AddField(
            model_name='privategroup',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='创建者'),
        ),
        migrations.AlterUniqueTogether(
            name='privategroup',
            unique_together={('user', 'name')},
        ),
    ]
