# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InterestedProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': '关注项目',
                'verbose_name_plural': '关注项目',
            },
        ),
        migrations.CreateModel(
            name='InterestedTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': '关注任务',
                'verbose_name_plural': '关注任务',
            },
        ),
    ]
