# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0001_initial'),
        ('interest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='interestedtask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Task', verbose_name='关注的任务'),
        ),
    ]
