# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0002_auto_20200219_0930'),
        ('task', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enclosure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskvisitor',
            name='visitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='可见用户'),
        ),
        migrations.AddField(
            model_name='taskrecord',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Task', verbose_name='从属任务'),
        ),
        migrations.AddField(
            model_name='taskrecord',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='操作人'),
        ),
        migrations.AddField(
            model_name='taskparticipant',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='参与人'),
        ),
        migrations.AddField(
            model_name='taskparticipant',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_participant', to='task.Task', verbose_name='所属任务'),
        ),
        migrations.AddField(
            model_name='taskfilter',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_filter', to=settings.AUTH_USER_MODEL, verbose_name='创建者'),
        ),
        migrations.AddField(
            model_name='taskenclosure',
            name='enclosure',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attached_task', to='enclosure.Enclosure', verbose_name='附件'),
        ),
        migrations.AddField(
            model_name='taskenclosure',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enclosure', to='task.Task', verbose_name='所属任务'),
        ),
        migrations.AddField(
            model_name='taskenclosure',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='上传用户'),
        ),
        migrations.AddField(
            model_name='taskcomment',
            name='creater',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='创建人'),
        ),
        migrations.AddField(
            model_name='taskcomment',
            name='response_to',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='response', to='task.TaskComment', verbose_name='回复对象'),
        ),
        migrations.AddField(
            model_name='taskcomment',
            name='subtask',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='task.SubTask', verbose_name='所属子任务'),
        ),
        migrations.AddField(
            model_name='taskcomment',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Task', verbose_name='所属任务'),
        ),
        migrations.AddField(
            model_name='task',
            name='director',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='负责人'),
        ),
        migrations.AddField(
            model_name='task',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='attached_task', to='project.Project', verbose_name='所属项目'),
        ),
        migrations.AddField(
            model_name='task',
            name='supervisor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='审核人'),
        ),
        migrations.AddField(
            model_name='subtask',
            name='participant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='task.TaskParticipant', verbose_name='子任务参与人'),
        ),
        migrations.AddField(
            model_name='subtask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Task', verbose_name='所属任务'),
        ),
        migrations.AddField(
            model_name='commentenclosure',
            name='enclosure',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attached_task_comment', to='enclosure.Enclosure', verbose_name='附件'),
        ),
        migrations.AddField(
            model_name='commentenclosure',
            name='task_comment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enclosure', to='task.TaskComment', verbose_name='所属评论'),
        ),
        migrations.AddField(
            model_name='commentenclosure',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='上传用户'),
        ),
    ]
