"""
Django settings for starxteam project.

Generated by 'django-admin startproject' using Django 2.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# insert path of apps into sys.path
sys.path.insert(0, os.path.join(BASE_DIR, 'apps'))

# Load program config
from configfiles.load_config import LoadConfig
config_json = LoadConfig()
SQL_CONFIG = config_json.SQL
REDIS_CONFIG = config_json.REDIS
CHANNEL = config_json.CHANNEL

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'u(^n0fh@@!k^r#4(&t&2gjijhxliovnsc$7fx#n+5m%-_57*j)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'channels',
    'user',
    'privategroup',
    'report',
    'project',
    'task',
    'interest',
    'attendance',
    'agenda',
    'repository',
    'enclosure',
    'reminder',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'utils.middleware.GrantUserMiddleware',
    'middleware.SSOMiddleware.CheckJWTMiddleware',
    'middleware.SSOMiddleware.AuthorizeRequiredMiddleware',
    'middleware.PrettyExceptionMiddleware.PrettyExceptionMiddleware',
]

ROOT_URLCONF = 'starxteam.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'static/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'starxteam.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': SQL_CONFIG
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

# Register custom User model
AUTH_USER_MODEL = 'user.User'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'zh-Hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

ASGI_APPLICATION = 'starxteam.routing.application'
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': CHANNEL['BACKEND'],
        'CONFIG': {
            'hosts': CHANNEL['HOSTS'],
        },
    },
}

APSCHEDULER_DATETIME_FORMAT = "N j, Y, f:s a"

# 跨域白名单
CORS_ORIGIN_WHITELISTS = (
   '*',
   )
CORS_ORIGIN_ALLOW_ALL = True
# allow request with cookies
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOW_HEADERS = (
    '*',
    'content-type',
    'accept',
    'origin',
    'authorization',
    'x-csrftoken'
)

# 签到时间
ATTENDANCE = config_json.ATTENDANCE

# 其他服务的IP
HOST = config_json.HOST

# 单点登录配置
SSO_CONFIG = config_json.SSO

# 开发人员白名单
WHITE_LIST = config_json.WHITE_LIST

REDIS = config_json.REDIS

OAUTH_URL = config_json.OAUTH_URL
