# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='名称')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='修改时间')),
                ('start_time', models.DateField(verbose_name='开始时间')),
                ('end_time', models.DateField(verbose_name='结束时间')),
                ('describe', models.TextField(verbose_name='描述')),
                ('secret', models.BooleanField(default=False, verbose_name='私密')),
                ('project_class', models.CharField(choices=[('d', '软件开发')], default='d', max_length=1, verbose_name='项目类型')),
                ('state', models.CharField(choices=[('a', '审核中'), ('o', '进行中'), ('i', '验收中'), ('c', '已完成'), ('s', '已取消')], default='a', max_length=1, verbose_name='项目进度')),
            ],
            options={
                'verbose_name': '项目',
                'verbose_name_plural': '项目',
            },
        ),
        migrations.CreateModel(
            name='ProjectComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('score', models.CharField(default=None, max_length=1, null=True, verbose_name='评分')),
                ('content', models.CharField(max_length=1024, null=True, verbose_name='内容')),
                ('comment_type', models.CharField(choices=[('s', '自我评价'), ('a', '审核意见'), ('r', '退回理由'), ('o', '常规报告')], default='o', max_length=1, verbose_name='进展类型')),
            ],
            options={
                'verbose_name': '项目进展与交流',
                'verbose_name_plural': '项目进展与交流',
            },
        ),
        migrations.CreateModel(
            name='ProjectEnclosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, null=True, verbose_name='文件名')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '项目附件',
                'verbose_name_plural': '项目附件',
            },
        ),
        migrations.CreateModel(
            name='ProjectParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='加入时间')),
            ],
            options={
                'verbose_name': '项目参与人',
                'verbose_name_plural': '项目参与人',
            },
        ),
        migrations.CreateModel(
            name='ProjectRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('record', models.CharField(max_length=100, verbose_name='操作记录')),
            ],
            options={
                'verbose_name': '操作记录',
                'verbose_name_plural': '操作记录',
            },
        ),
        migrations.CreateModel(
            name='ProjectVisitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project', verbose_name='项目')),
            ],
            options={
                'verbose_name': '项目可见用户',
                'verbose_name_plural': '项目可见用户',
            },
        ),
    ]
