# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sign_date', models.DateField(auto_now_add=True, verbose_name='签到日期')),
                ('in_time', models.DateTimeField(null=True, verbose_name='签到时间')),
                ('sign_in_state', models.CharField(choices=[('e', '早退'), ('l', '迟到'), ('m', '补签'), ('s', '正常')], default=None, max_length=1, null=True, verbose_name='签到状态')),
                ('out_time', models.DateTimeField(null=True, verbose_name='签退时间')),
                ('sign_out_state', models.CharField(choices=[('e', '早退'), ('l', '迟到'), ('m', '补签'), ('s', '正常')], default=None, max_length=1, null=True, verbose_name='签到状态')),
                ('state', models.CharField(choices=[('s', '正常'), ('t', '迟到'), ('e', '早退'), ('b', '迟到/早退'), ('m', '漏签'), ('o', '外勤'), ('l', '请假'), ('b', '调休')], max_length=1, verbose_name='状态')),
                ('comment', models.CharField(default=None, max_length=128, null=True, verbose_name='备注')),
            ],
            options={
                'verbose_name': '考勤记录',
                'verbose_name_plural': '考勤记录',
            },
        ),
        migrations.CreateModel(
            name='LeaveApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='申请时间')),
                ('start_time', models.DateTimeField(verbose_name='开始时间')),
                ('end_time', models.DateTimeField(verbose_name='结束时间')),
                ('content', models.CharField(max_length=256, verbose_name='内容')),
                ('leave_type', models.CharField(choices=[('c', '事假'), ('s', '病假'), ('a', '年假'), ('w', '婚假'), ('m', '产假'), ('p', '陪产假'), ('f', '丧假'), ('o', '公出'), ('b', '调休'), ('e', '其他')], max_length=1, verbose_name='类型')),
                ('approved', models.CharField(choices=[('u', '待审核'), ('a', '已通过'), ('d', '未通过')], default='u', max_length=1, verbose_name='是否批准')),
            ],
            options={
                'verbose_name': '请假申请',
                'verbose_name_plural': '请假申请',
            },
        ),
        migrations.CreateModel(
            name='MakeUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sign_date', models.DateField(auto_now_add=True, verbose_name='签到日期')),
                ('in_time', models.DateTimeField(null=True, verbose_name='签到时间')),
                ('out_time', models.DateTimeField(null=True, verbose_name='签退时间')),
                ('comment', models.CharField(default=None, max_length=128, null=True, verbose_name='备注')),
                ('verify', models.BooleanField(default=False, verbose_name='是否通过')),
            ],
            options={
                'verbose_name': '补签申请',
                'verbose_name_plural': '补签申请',
            },
        ),
    ]
