# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('related_obj', models.CharField(choices=[('P', '项目'), ('T', '任务'), ('R', '日报'), ('E', '其它')], max_length=1, verbose_name='关联对象')),
                ('related_id', models.PositiveSmallIntegerField(null=True, verbose_name='关联对象id')),
                ('message', models.TextField(verbose_name='提醒内容')),
                ('dest_time', models.DateTimeField(verbose_name='目标时间')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '提醒',
                'verbose_name_plural': '提醒',
            },
        ),
    ]
