# Generated by Django 2.2.6 on 2020-02-19 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Enclosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='文件名')),
                ('size', models.IntegerField(verbose_name='文件大小')),
                ('file_type', models.CharField(max_length=20, verbose_name='文件类型')),
                ('path', models.CharField(max_length=256, verbose_name='存储路径')),
                ('md5', models.CharField(max_length=32, verbose_name='文件唯一标识符')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
            ],
            options={
                'ordering': ['-created_time'],
            },
        ),
    ]
