# Generated by Django 2.2.6 on 2020-02-19 09:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=1024, verbose_name='日程内容')),
                ('start_time', models.DateTimeField(verbose_name='日程开始时间')),
                ('repeat_type', models.CharField(choices=[('n', '永不'), ('d', '按天'), ('w', '按周'), ('m', '按月'), ('a', '按年')], max_length=1)),
                ('expiration', models.DateField(auto_now_add=True, verbose_name='重复截止时期')),
                ('remind_type', models.CharField(choices=[('f', '前五分钟'), ('h', '前半小时'), ('d', '前一天'), ('c', '自定义')], max_length=1, verbose_name='提醒类型')),
                ('uuid', models.CharField(max_length=32, verbose_name='日程唯一标识符')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_event', to=settings.AUTH_USER_MODEL)),
                ('participant', models.ManyToManyField(related_name='related_event', to=settings.AUTH_USER_MODEL)),
                ('visible_user', models.ManyToManyField(related_name='visible_event', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '日程',
                'verbose_name_plural': '日程',
            },
        ),
        migrations.CreateModel(
            name='EventRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.PositiveSmallIntegerField(null=True, verbose_name='排名')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agenda.Event', verbose_name='关联日程')),
            ],
            options={
                'verbose_name': '日程参与者',
                'verbose_name_plural': '日程参与者',
            },
        ),
    ]
