# Generated by Django 2.2.6 on 2020-02-19 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20200219_0930'),
        ('project', '0002_auto_20200219_0930'),
        ('agenda', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='uuid',
            field=models.CharField(max_length=32, null=True, verbose_name='日程唯一标识符'),
        ),
    ]
