# Generated by Django 2.2.6 on 2020-02-19 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20200219_0930'),
        ('task', '0002_auto_20200219_0930'),
        ('agenda', '0002_auto_20200219_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventrate',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rate_on_agenda', to='project.Project', verbose_name='关联项目'),
        ),
        migrations.AddField(
            model_name='eventrate',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rate_on_agenda', to='task.Task', verbose_name='关联任务'),
        ),
        migrations.AlterField(
            model_name='eventrate',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='agenda.Event', verbose_name='关联日程'),
        ),
    ]
