# Generated by Django 2.2.6 on 2020-02-19 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0003_auto_20200219_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventrate',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rate_on_agenda', to='agenda.Event', verbose_name='关联日程'),
        ),
    ]
