# Generated by Django 2.2.6 on 2020-02-19 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0004_auto_20200219_1716'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventrate',
            name='project',
        ),
        migrations.RemoveField(
            model_name='eventrate',
            name='task',
        ),
        migrations.AlterField(
            model_name='eventrate',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agenda.Event', verbose_name='关联日程'),
        ),
    ]
