# Generated by Django 2.2.6 on 2020-02-19 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20200219_0930'),
        ('project', '0002_auto_20200219_0930'),
        ('agenda', '0005_auto_20200219_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_on_agenda', to='project.Project'),
        ),
        migrations.AddField(
            model_name='event',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_on_agenda', to='task.Task'),
        ),
    ]
