# Generated by Django 2.2.6 on 2020-02-20 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0006_auto_20200219_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='visible_user',
        ),
    ]
