# Generated by Django 2.2.6 on 2020-02-20 14:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('agenda', '0007_remove_event_visible_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventShared',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='用户')),
                ('shared', models.ManyToManyField(related_name='get_shared', to=settings.AUTH_USER_MODEL, verbose_name='分享的用户')),
            ],
            options={
                'verbose_name': '日程分享',
                'verbose_name_plural': '日程分享',
            },
        ),
    ]
